{
  "name": "samuelberg",
  "version": "1.0.0",
  "description": "Samuel B Liljenberg Portfolio",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanox333/sbl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanox333/sbl/issues"
  },
  "homepage": "https://github.com/nanox333/sbl#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@stackbit/cms-git": "^1.0.35",
    "@stackbit/types": "^2.1.14"
  },
  "dependencies": {
    "luxon": "^3.6.1"
  }
}
